<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // // task1
      // alert("Привет, Мир!");
      // // task2
      // alert(158 + 2);
      // // task3
      // let name = "Алевтина";
      // alert("Привет, " + name + "!");
      // task4
      // const name = prompt("Как вас зовут?", "Имя");
      // alert("Привет, " + name);
      // // task5
      // let name = "Алевтина";
      // function greeting(a) {
      //   alert("Привет, " + a + "!");
      // }
      // greeting(name);
      // // task6
      // if (confirm("Вы уверены?")) {
      //   alert("Отлчино, что вы уверены!");
      // } else {
      //   alert("Жаль, что вы неуверенны.");
      // }
      // task7
      let name = prompt("Сколько вам лет?");
      switch (name) {
        case "18":
          alert("Отлично");
          break;
        case "10":
          alert("Иди спать, шкет");
        default:
          alert("Непонятный случай");
          break;
      }
    </script>
  </body>
</html>
